# photoalbum

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/muhammedsafiulazam/photoalbum/core/: BaseUITest.kt  IAfterWait.kt  IBeforeWait.kt
app/src/androidTest/java/com/muhammedsafiulazam/photoalbum/feature/albumlist/: AlbumListUITest.kt  BookListUITest.kt
app/src/androidTest/java/com/muhammedsafiulazam/photoalbum/feature/basket/: BasketUITest.kt
app/src/androidTest/java/com/muhammedsafiulazam/photoalbum/feature/photolist/: PhotoListUITest.kt
app/src/androidTest/java/com/muhammedsafiulazam/photoalbum/feature/photoviewer/: PhotoViewerUITest.kt
app/src/androidTest/java/com/muhammedsafiulazam/photoalbum/utils/: ImageViewMatcher.kt  RecyclerViewAssertion.java  UIDummyUtils.kt  UITestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedsafiulazam/photoalbum/: MainApplication.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/activity/: ActivityManager.kt  BaseActivity.kt  BaseActivityModel.kt  IActivityManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/addon/: AddOn.kt  AddOnManager.kt  AddOnType.kt  IAddOn.kt  IAddOnManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/context/: ContextManager.kt  IContextManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/database/: DatabaseManager.kt  IDatabaseManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/database/photo/: IPhotoDatabase.kt  PhotoDatabase.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/database/photo/event/: PhotoDatabaseEventType.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/event/: Event.kt  EventManager.kt  IEventManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/albumlist/: AlbumListActivity.kt  AlbumListActivityModel.kt  AlbumListAdapter.kt  AlbumListViewHolder.kt  IAlbumListListener.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/albumlist/event/: AlbumListEventType.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/albumlist/listener/: IAlbumListListener.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/albumlist/model/: Album.kt  AlbumListModel.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/albumlist/view/: AlbumListActivity.kt  AlbumListAdapter.kt  AlbumListViewHolder.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/albumlist/viewmodel/: AlbumListActivityModel.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photolist/: IPhotoListListener.kt  PhotoListActivity.kt  PhotoListActivityModel.kt  PhotoListAdapter.kt  PhotoListViewHolder.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photolist/event/: PhotoListEventType.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photolist/listener/: IPhotoListListener.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photolist/model/: PhotoListModel.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photolist/view/: PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListViewHolder.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photolist/viewmodel/: PhotoListActivityModel.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photoviewer/: PhotoViewerActivity.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/feature/photoviewer/view/: PhotoViewerActivity.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/launch/: LaunchActivity.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/launch/view/: LaunchActivity.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/network/event/book/: PhotoEventType.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/network/model/: Error.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/network/queue/: IQueueManager.kt  QueueManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/network/retrofit/: IRetrofitManager.kt  RetrofitManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/network/server/: IServerManager.kt  ServerManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/network/service/: IServiceManager.kt  ServiceManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/picture/: IPictureManager.kt  PictureCallback.kt  PictureManager.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/utils/: ConnectivityUtils.kt  CoroutineUtils.kt  DatabaseUtils.kt  ErrorUtils.kt  PicassoUtils.kt
app/src/main/java/com/muhammedsafiulazam/photoalbum/view/: BaseModel.kt  BaseView.kt  BaseViewModel.kt  IViewManager.kt  ViewManager.kt
app/src/main/res/albumlist/layout/: activity_albumlist.xml  layout_album_item.xml
app/src/main/res/albumlist/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/drawable/: bg_round_corner.xml
app/src/main/res/launch/layout/: activity_launch.xml
app/src/main/res/photolist/layout/: activity_photolist.xml  layout_photo_item.xml
app/src/main/res/photolist/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/photoviewer/layout/: activity_photoviewer.xml
app/src/main/res/photoviewer/values/: strings.xml  styles.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/muhammedsafiulazam/photoalbum/database/photo/: PhotoTable.sq
app/src/test/java/com/muhammedsafiulazam/photoalbum/: ExampleUnitTest.kt
app/src/test/java/com/muhammedsafiulazam/photoalbum/core/: BaseUnitTest.kt
app/src/test/java/com/muhammedsafiulazam/photoalbum/database/: DatabaseManagerUnitTest.kt  PhotoDatabaseUnitTest.kt
app/src/test/java/com/muhammedsafiulazam/photoalbum/database/photo/: PhotoDatabaseUnitTest.kt
app/src/test/java/com/muhammedsafiulazam/photoalbum/event/: EventManagerUnitTest.kt
app/src/test/java/com/muhammedsafiulazam/photoalbum/network/service/: ServiceManagerUnitTest.kt
app/src/test/java/com/muhammedsafiulazam/photoalbum/utils/: TestUtils.kt  UnitDummyUtils.kt  UnitTestUtils.kt
(+17 files in other folders)
